<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="259.48dp"
    android:height="200dp"
    android:viewportWidth="259.48"
    android:viewportHeight="200">
  <path
      android:pathData="m152.901,0.011 l0.072,0.917c0.129,1.706 0.158,3.404 0.158,5.102 0,3.071 -0.13,6.12 -0.13,9.155 0,1.825 0.059,3.653 0.216,5.46 -5.447,-3.439 -13.013,-4.184 -21.321,-4.184 -6.786,0 -14.087,0.501 -21.148,0.501 -0.678,0 -1.336,-0.005 -2.005,-0.015 -14.065,-0.21 -26.771,-1.865 -37.977,-6.102l-1.219,-0.458 0.573,1.16c3.118,6.556 9.601,12.735 15.919,16.348 -21.311,4.641 -37.201,17.455 -55.449,23.369l-1.548,0.501 1.562,0.487c3.924,1.21 8.192,1.834 12.795,1.834 2.339,0 4.757,-0.157 7.278,-0.487 -9.527,11.05 -18.205,22.418 -34.444,29.486l-1.577,0.688 1.691,0.301c6.657,1.174 14.091,0.894 21.234,1.032 -6.786,2.961 -14.216,4.126 -21.148,4.126 -5.63,0 -10.952,-0.769 -15.316,-1.934l-1.119,-0.301 0.53,1.046c5.786,11.48 16.829,13.58 25.762,18.799 -6.493,-1.173 -13.714,-0.893 -20.317,-1.609l-1.333,-0.143 0.888,1.004c7.621,8.628 16.383,15.38 23.756,24.028 7.391,8.657 13.973,18.535 23.098,25.376 16.754,12.525 46.165,14.267 64.964,17.164 0.055,0.008 0.111,0.005 0.157,0.015l0.015,0c17.515,2.697 35.374,4.102 49.661,13.125 1.367,0.871 3.184,1.988 5.102,3.711 0.907,0.817 1.843,1.767 2.751,2.895 0.321,0.394 0.639,0.806 0.96,1.247 1.641,2.301 2.653,4.339 3.266,6.347 -0.027,-0.687 -0.07,-1.702 -0.143,-2.894l0.058,0.072 -0.115,-1.647c-0.119,-1.788 -0.348,-3.483 -0.659,-5.116 -0.02,-0.085 -0.037,-0.174 -0.057,-0.257 -0.008,-0.028 -0.005,-0.064 -0.015,-0.101l-0.015,0c-4.686,-22.97 -27.682,-31.522 -38.557,-47.799 -2.797,-4.145 -4.867,-11.824 -4.858,-16.979 0,-0.22 0.005,-0.448 0.015,-0.659 0.211,-7.098 5.876,-22.017 15.761,-21.879 1.21,0 2.501,0.22 3.868,0.688 2.98,1 7.297,6.377 11.405,8.596 7.547,4.008 16.383,4.355 23.655,7.995 7.153,3.567 13.176,9.373 18.642,15.618 0.751,0.825 3.201,5.493 3.567,7.335 0.504,2.394 0.89,4.084 1.605,5.818 1.303,3.219 4.559,4.666 8.84,4.656 0.954,0 1.954,-0.072 3.009,-0.2 3.806,-0.504 6.953,-3.259 10.245,-3.883 0.358,-0.074 0.76,-0.101 1.219,-0.101 1.229,0 2.768,0.207 4.456,0.215 1.559,0 3.256,-0.191 4.943,-0.887 3.769,-1.669 3.968,-6.438 6.104,-11.263 0.596,-1.403 2.404,-4.055 4.055,-6.706 1.641,-2.686 3.167,-5.297 3.195,-7.149l0,-0.114c-0.294,-5.548 -4.347,-11.268 -6.877,-15.302 -7.235,-11.47 -17.126,-22.481 -25.243,-33.32 -3.913,-5.191 -5.261,-12.439 -7.794,-20.719 -1.702,-5.274 -9.279,-7.201 -13.192,-10.604 -4.193,-3.567 -6.331,-7.5 -10.66,-11.534l-0.101,-0.101 -0.157,-0.029c-5.605,-1.064 -11.428,-1.702 -17.406,-2.078 -2.315,-9.307 -20.24,-27.107 -24.319,-29.271l-0.816,-0.402z"
      android:strokeLineJoin="round"
      android:fillColor="#f58025"
      android:fillType="nonZero"/>
  <path
      android:pathData="m157.675,10.228c2.642,5.704 2.588,11.248 5.072,16.52 1.99,4.201 7.589,5.832 9.672,8.124 -0.623,-4.603 -6.08,-5.423 -7.823,-9.155 -1.347,-2.889 -1.385,-3.516 -2.521,-7.193 -0.817,-2.641 -1.788,-4.519 -2.063,-7.408 4.915,7.061 14.472,15.517 14.472,22.395 5.63,0.211 11.827,0.738 17.264,1.618 4.201,2.577 6.705,8.451 12.996,13.211 2.98,2.255 7.975,3.129 9.672,6.835 1.394,3.054 2.784,8.335 3.683,12.149 1.54,6.475 5.226,9.272 8.812,14.342 2.43,3.429 18.798,22.367 22.595,30.29 4.347,9.042 8.138,7.951 3.654,15.158 -0.797,1.275 -3.026,4.061 -4.355,6.391 -2.532,4.448 -2.086,9.893 -4.112,10.617 -14.351,5.172 0.566,-17.39 -21.607,-10.732 5.576,1.614 5.035,7.999 8.382,12.466 -6.758,4.118 -10.52,3.266 -14.7,0.516 -0.146,-42.715 -42.06,-30.652 -51.982,-40.592 -10.994,-11.022 -7.681,-27.44 2.021,-32.439 -46.025,1.504 -48.728,47.756 -38.945,64.62 14.48,24.961 36.506,27.783 43.429,46.022 -6.814,-7.85 -22.917,-12.018 -40.706,-14.915 -11.04,-10.445 -22.611,-28.382 -19.456,-55.965 -0.009,0 -0.449,-0.32 -0.459,-0.329 -4.979,26.96 0.18,43.988 9.084,54.691 -20.376,-2.788 -40.941,-4.605 -50.936,-8.869 -3.338,-1.422 -11.928,-4.009 -15.403,-15.159 -7,-22.491 -7.494,-110.176 105.236,-110.176 2.907,2.522 6.208,3.97 11.004,3.181 -5.887,-1.862 -15.064,-3.373 -11.964,-26.207z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m155.037,38.926c-110.54,8.748 -89.191,95.462 -84.173,109.003 0.032,-0.052 0.618,0.685 0.594,0.695 -1.32,-16.368 -15.991,-94.122 83.278,-108.9 0,-0.013 0.291,-0.79 0.301,-0.803zM70.864,147.929c-0.006,0.01 0,0.031 0.034,0.104 -0.01,-0.031 -0.024,-0.073 -0.034,-0.104zM192.707,45.598c0.28,8.088 10.961,9.812 12.476,17.395 -3.135,-0.835 -3.353,-4.353 -5.283,-4.886 -3.581,5.035 3.342,7.63 6.455,8.024 1.37,3.714 5.512,8.743 8.573,7.679 -4.297,-4.42 -2.958,-10.236 -5.979,-14.885 -3.663,-5.659 -12.963,-7.897 -16.243,-13.325zM175.28,73.595s-0.052,0.749 -0.052,0.759c20.894,2.364 37.479,24.955 39.618,31.954 0,-0.01 0.602,-0.343 0.56,-0.249 -1.557,-8.343 -12.662,-31.024 -40.126,-32.464zM247.011,115.702c-2.45,0 -4.442,3.02 -4.442,6.767 0,3.725 1.993,6.777 4.442,6.756 2.678,-0.01 3.882,-3.519 3.882,-3.519s-3.685,-0.435 -4.515,-4.846c-0.913,-4.878 2.668,-4.401 2.346,-4.629 -0.509,-0.353 -1.1,-0.529 -1.713,-0.529z"
      android:strokeLineJoin="round"
      android:fillColor="#f58025"
      android:fillType="nonZero"/>
  <path
      android:pathData="m48.6,145.557c-11.526,-13.514 -19.954,-28.678 -33.26,-35.331 8.427,1.33 13.526,1.33 24.842,0.89 -9.867,-10.856 -18.854,-11.305 -30.161,-18.403 10.426,4.649 30.252,0.348 36.139,-11.748 -6.648,0.44 -11.27,0.129 -17.514,-0.229 16.634,-7.317 19.513,-22.392 36.138,-32.81 -8.243,2.669 -12.864,2.751 -19.284,2.219 15.652,-5.364 27.647,-17.222 45.447,-19.074 3.98,-0.412 9.995,0.715 13.974,-1.33 -9.509,-0.78 -20.686,-6.282 -25.501,-12.855 21.284,11.865 60.889,-6.52 76.422,12.984 -119.247,0 -113.476,94.835 -107.238,115.677"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4635096"
      android:fillColor="#0064b1"
      android:strokeColor="#0064b1"
      android:fillType="nonZero"/>
</vector>
