<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebglogin"
    tools:context=".PaymentsActivity">



    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Payment"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25dp" />

   <Button
       android:id="@+id/paypalButton"
       android:layout_width="175dp"
       android:layout_height="70dp"
       android:layout_below="@id/amount"
       android:layout_alignParentStart="true"
       android:layout_marginHorizontal="15dp"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="30dp"
       android:backgroundTint="#f58025"
       android:text="Paypal"
       android:textColor="@color/white"
       android:textColorHint="@color/white"
       app:cornerRadius="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/creditCardButton"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_below="@id/amount"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#c2c2c2"
        android:text="Credit Card"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/cardNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cardNumber"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="CARD NUMBER"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paypalButton"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_corner"
        android:inputType="text"
        android:padding="17dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/expDatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/expDate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="EXPIRATION DATE"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/expDate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNumber"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_corner"
        android:gravity="start"
        android:hint="MMDDYY"
        android:padding="17dp"
        android:textColor="@color/white"
        android:textColorHint="#d9d9d9" />

    <TextView
        android:id="@+id/CCVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/CCV"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="CCV"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/CCV"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_corner"
        android:padding="17dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/cardHolderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cardHolder"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="CARDHOLDER"
        android:textColor="@color/white" />


   <EditText
       android:id="@+id/cardHolder"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/expDate"
       android:layout_marginHorizontal="15dp"
       android:layout_marginStart="15dp"
       android:layout_marginEnd="15dp"
       android:layout_marginBottom="5dp"
       android:background="@drawable/round_corner"
       android:padding="17dp"
       android:textColor="@color/white" />

    <TextView
        android:id="@+id/cashPaymentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardHolder"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:gravity="end"
        android:text="Paying with cash?"
        android:textColor="@color/white" />

   <com.google.android.material.button.MaterialButton
       android:id="@+id/payNowButton"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:layout_below="@id/cashPaymentText"
       android:layout_centerHorizontal="true"
       android:layout_marginStart="15dp"
       android:layout_marginEnd="15dp"
       android:layout_marginBottom="1dp"
       android:backgroundTint="#f58025"
       android:text="PAY NOW"
       android:textAlignment="center"
       app:cornerRadius="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/payNowButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#f58025"
        android:text="BACK"
        android:textAlignment="center"
        app:cornerRadius="15dp" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"/>






</RelativeLayout>